PORT=8000
MONGODB_URI=mongo-db-url

ACCESS_TOKEN_SECRET=yourToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourRefreshToken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your cloud name
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=your secret